<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".view_experts">
<!--    android:background="@drawable/main_bg3"-->

    <ImageView
        android:src="@drawable/expert_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textColor="#0947E8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Experts" />

    <ListView

        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="500dp" />



</LinearLayout>