<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ask_doubts">

    <ImageView
        android:src="@drawable/doubt_bg"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#0947E8"
        android:layout_marginTop="20dp"
        android:text="Doubts" />


    <EditText
        android:id="@+id/editTextTextdoubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
        android:hint="Ask your Doubts"/>

    <!--<Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Button" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:background="@drawable/centre_button"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="SEND" />

    <ListView
        android:id="@+id/lst"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>